spring.jpa.hibernate.ddl=none
spring.datasource.url=jdbc:mysql://bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r7qbm3iper7c071g
spring.datasource.username = hafel2tqe526iemz
spring.datasource.password = aip54tzk6j9x1eqr

#spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.messages.basename=validation
