spring.jpa.hibernate.ddl=none
spring.datasource.url=jdbc:mysql://bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r7qbm3iper7c071g
spring.datasource.username = hafel2tqe526iemz
spring.datasource.password = zbgzg94z73h45icw

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix: .jsp
